#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = Comodo

[launcher]
author = Zach Christensen
description = Contains a list of field extractions and CIM mapping
version = 0.1.0
