#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = Comodo Add-on

[launcher]
author = Zach Christensen
description = This Technology Add-on provides CIM compliant field extractions, eventtypes and tags for the Comodo Firewall.
version = 1.0.0

[package]
id = TA-comodo
