[comodo-file]
search = sourcetype=comodo:client:file

[comodo-firewall]
search = sourcetype=comodo:client:firewall

[comodo-hips]
search = sourcetype=comodo:client:hips

[comodo-config]
search = sourcetype=comodo:client:config

[comodo-task]
search = sourcetype=comodo:client:task action=bin_update
