[comodo]
SEDCMD-start_end_field_clean = s/(\sstart\=\d{10}).*?(\send=\d{10}).*?\s(.*)/\1\2 \3/g
TRANSFORMS-1client_config    = comodo-client-config
TRANSFORMS-2client_file      = comodo-client-file
TRANSFORMS-3client_firewall  = comodo-client-firewall
TRANSFORMS-4client_hips      = comodo-client-hips
TRANSFORMS-5client_task      = comodo-client-task
TRANSFORMS-6int_trace        = comodo-int-trace-cmd

[comodo:client:file]
REPORT-file = comodo-act, comodo-category, comodo-cs1Label, comodo-cs1, comodo-cs2Label, comodo-cs2, comodo-cs3Label, comodo-cs3, comodo-device-id, comodo-device-nt, comodo-dvc-host, comodo-dvc-ip, comodo-file-hash, comodo-file-name, comodo-file-path, comodo-reason
EVAL-date = strftime(_time, "%c")
FIELDALIAS-file_alias = LogName AS vendor_product ComputerName AS dest
LOOKUP-file_action = comodo-action-lookup action OUTPUT event-action AS action

[comodo:client:task]
REPORT-task = comodo-act, comodo-category, comodo-cs1Label, comodo-cs1, comodo-cs2Label, comodo-cs2, comodo-cs4Label, comodo-cs4, comodo-device-id, comodo-device-nt, comodo-dvc-host, comodo-dvc-ip, comodo-end, comodo-reason, comodo-start
FIELDALIAS-file_alias = LogName AS vendor_product
EVAL-start = strftime(start, "%c")
EVAL-end = strftime(end, "%c")

[comodo:client:config]
REPORT-config = comodo-act, comodo-category, comodo-cs1Label, comodo-cs1, comodo-cs2Label, comodo-cs2, comodo-cs3Label, comodo-cs3, comodo-device-id, comodo-device-nt, comodo-dvc-host, comodo-dvc-ip, comodo-reason, comodo-spriv, comodo-suser
FIELDALIAS-config_alias = cs1 AS object LogName AS vendor_product reason AS command
EVAL-object_attrs = cs2+" -> "+cs3
LOOKUP-hips_action = comodo-action-lookup action OUTPUT event-action AS action

[comodo:client:hips]
REPORT-hips = comodo-act, comodo-category, comodo-cs1Label, comodo-cs1, comodo-dest-ip, comodo-dest-port, comodo-device-id, comodo-device-nt, comodo-direction, comodo-dvc-host, comodo-dvc-ip, comodo-end, comodo-file-hash, comodo-file-name, comodo-file-path, comodo-protocol, comodo-reason, comodo-spriv, comodo-src-ip, comodo-src-port, comodo-start, comodo-suser
EVAL-ids_type = "host"
FIELDALIAS-hips_alias = LogName AS vendor_product
LOOKUP-hips_severity = comodo-severity-lookup Type OUTPUTNEW severity

[comodo:client:firewall]
REPORT-firewall = comodo-act, comodo-category, comodo-dest-ip, comodo-dest-port, comodo-device-id, comodo-device-nt, comodo-direction, comodo-dvc-host, comodo-dvc-ip, comodo-end, comodo-file-hash, comodo-file-name, comodo-file-path, comodo-protocol, comodo-reason, comodo-spriv, comodo-src-ip, comodo-src-port, comodo-start, comodo-suser
FIELDALIAS-firewall_alias = dest_ip AS dest src_ip AS src LogName AS vendor_product
LOOKUP-firewall_action = comodo-action-lookup action OUTPUT event-action AS action
LOOKUP-firewall_direction = comodo-direction-lookup direction OUTPUT event-direction AS direction
