[comodo]
TRANSFORMS-1client_config = client-config
TRANSFORMS-2client_file = client-file
TRANSFORMS-3client_firewall = client-firewall
TRANSFORMS-4client_hips = client-hips
TRANSFORMS-5client_task = client-task
TRANSFORMS-6int_trace = int-trace-cmd

[comodo:client:file]
REPORT-file = action, category, cs1Label, cs1, cs2Label, cs2, cs3Label, cs3, cs4Label, cs4, dest-ip, dest-port, device-id, device-nt, direction, dvc-host, dvc-ip, end, file-hash, file-name, file-path, protocol, reason, spriv, src-ip, src-port, start, suser
EVAL-action = case(action="Added","allowed",true(),"blocked")
EVAL-date = strftime(_time, "%c")
FIELDALIAS-file_alias = dvc_ip AS dest fileHash AS file_hash fileName AS file_name filePath AS file_path cs1 AS signature dvc_ip AS src LogName AS vendor_product

[comodo:client:task]
REPORT-task = action, category, cs1Label, cs1, cs2Label, cs2, cs3Label, cs3, cs4Label, cs4, dest-ip, dest-port, device-id, device-nt, direction, dvc-host, dvc-ip, end, file-hash, file-name, file-path, protocol, reason, spriv, src-ip, src-port, start, suser

[comodo:client:config]
REPORT-config = action, category, cs1Label, cs1, cs2Label, cs2, cs3Label, cs3, cs4Label, cs4, dest-ip, dest-port, device-id, device-nt, direction, dvc-host, dvc-ip, end, file-hash, file-name, file-path, protocol, reason, spriv, src-ip, src-port, start, suser

[comodo:client:hips]
REPORT-hips = action, category, cs1Label, cs1, cs2Label, cs2, cs3Label, cs3, cs4Label, cs4, dest-ip, dest-port, device-id, device-nt, direction, dvc-host, dvc-ip, end, file-hash, file-name, file-path, protocol, reason, spriv, src-ip, src-port, start, suser

[comodo:client:firewall]
REPORT-firewall = action, category, cs1Label, cs1, cs2Label, cs2, cs3Label, cs3, cs4Label, cs4, dest-ip, dest-port, device-id, device-nt, direction, dvc-host, dvc-ip, end, file-hash, file-name, file-path, protocol, reason, spriv, src-ip, src-port, start, suser
