[eventtype=comodo-file]
malware = enabled
attack  = enabled

[eventtype=comodo-firewall]
network     = enabled
communicate = enabled

[eventtype=comodo-hips]
ids    = enabled
attack = enabled

[eventtype=comodo-config]
change = enabled

[eventtype=comodo-task]
update = enabled
status = enabled
