# CHANGE SOURCETYPES
[comodo-client-config]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=Configuration
FORMAT = sourcetype::comodo:client:config

[comodo-client-file]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=File
FORMAT = sourcetype::comodo:client:file

[comodo-client-firewall]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=Firewall
FORMAT = sourcetype::comodo:client:firewall

[comodo-client-hips]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=HIPS
FORMAT = sourcetype::comodo:client:hips

[comodo-client-task]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=Task
FORMAT = sourcetype::comodo:client:task

[comodo-int-trace-cmd]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=cmd
FORMAT = sourcetype::comodo:trace:cmd

# LOOKUPS
[comodo-action-lookup]
filename = comodo_action.csv

[comodo-direction-lookup]
filename = comodo_direction.csv

[comodo-severity-lookup]
filename = comodo_severity.csv

# FIELD EXTRACTIONS
[comodo-act]
REGEX = act=(?<action>\S+)

[comodo-category]
REGEX = cat=(?<category>\S+)

[comodo-cs1Label]
REGEX = cs1Label=(?<cs1Label>\S+)

[comodo-cs1]
REGEX = cs1=(?<cs1>\S+)

[comodo-cs2Label]
REGEX = cs2Label=(?<cs2Label>\S+)

[comodo-cs2]
REGEX = cs2=(?<cs2>\S+)

[comodo-cs3Label]
REGEX = cs3Label=(?<cs3Label>\S+)

[comodo-cs3]
REGEX = cs3=(?<cs3>\S+)

[comodo-cs4Label]
REGEX = cs4Label=(?<cs4Label>\S+)

[comodo-cs4]
REGEX = cs4=(?<cs4>\S+)

[comodo-dest-ip]
REGEX = dst=(?<dest_ip>\S+)

[comodo-dest-port]
REGEX = dpt=(?<dest_port>\S+)

[comodo-device-id]
REGEX = deviceExternalId=(?<dvcExternalId>\S+)

[comodo-device-nt]
REGEX = deviceNtDomain=(?<deviceNtDomain>\S+)

[comodo-direction]
REGEX = deviceDirection=(?<direction>\S+)

[comodo-dvc-host]
REGEX = dvchost=(?<dvc>\S+)

[comodo-dvc-ip]
REGEX = dvc=(?<device_ip>\S+)

[comodo-end]
REGEX = end=(?<end>\S+)

[comodo-file-hash]
REGEX = fileHash=(?<file_hash>\S+)

[comodo-file-name]
REGEX = fname=(?<file_name>\S+)

[comodo-file-path]
REGEX = filePath=(?<file_path>\S+)

[comodo-protocol]
REGEX = proto=(?<protocol>\S+)

[comodo-reason]
REGEX = reason=(?<reason>\S+)

[comodo-spriv]
REGEX = spriv=(?<spriv>\S+)

[comodo-src-ip]
REGEX = src=(?<src_ip>\S+)

[comodo-src-port]
REGEX = spt=(?<src_port>\S+)

[comodo-start]
REGEX = start=(?<start>\S+)

[comodo-suser]
REGEX = suser=(?<user>\S+)
