# CHANGE SOURCETYPES
[client-config]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=Configuration
FORMAT = sourcetype::comodo:client:config

[client-file]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=File
FORMAT = sourcetype::comodo:client:file

[client-firewall]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=Firewall
FORMAT = sourcetype::comodo:client:firewall

[client-hips]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=HIPS
FORMAT = sourcetype::comodo:client:hips

[client-task]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=Task
FORMAT = sourcetype::comodo:client:task

[int-trace-cmd]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName=cmd
FORMAT = sourcetype::comodo:trace:cmd

# FIELD EXTRACTIONS
[action]
REGEX = act=(?<action>\S+)

[category]
REGEX = cat=(?<category>\S+)

[cs1Label]
REGEX = cs1Label=(?<cs1Label>\S+)

[cs1]
REGEX = cs1=(?<cs1>\S+)

[cs2Label]
REGEX = cs2Label=(?<cs2Label>\S+)

[cs2]
REGEX = cs2=(?<cs2>\S+)

[cs3Label]
REGEX = cs3Label=(?<cs3Label>\S+)

[cs3]
REGEX = cs3=(?<cs3>\S+)

[cs4Label]
REGEX = cs4Label=(?<cs4Label>\S+)

[cs4]
REGEX = cs4=(?<cs4>\S+)

[dest-ip]
REGEX = dst=(?<dest_ip>\S+)

[dest-port]
REGEX = dpt=(?<dest_port>\S+)

[device-id]
REGEX = deviceExternalId=(?<dvcExternalId>\S+)

[device-nt]
REGEX = deviceNtDomain=(?<deviceNtDomain>\S+)

[direction]
REGEX = deviceDirection=(?<direction>\S+)

[dvc-host]
REGEX = dvchost=(?<dvchost>\S+)

[dvc-ip]
REGEX = dvc=(?<dvc_ip>\S+)

[end]
REGEX = end=(?<end>\S+)

[file-hash]
REGEX = fileHash=(?<fileHash>\S+)

[file-name]
REGEX = fname=(?<fileName>\S+)

[file-path]
REGEX = filePath=(?<filePath>\S+)

[protocol]
REGEX = proto=(?<protocol>\S+)

[reason]
REGEX = reason=(?<reason>\S+)

[spriv]
REGEX = spriv=(?<spriv>\S+)

[src-ip]
REGEX = src=(?<src_ip>\S+)

[src-port]
REGEX = spt=(?<src_port>\S+)

[start]
REGEX = start=(?<start>\S+)

[suser]
REGEX = suser=(?<suser>\S+)
