[search_hash]
label            = Search hash on VirusTotal
fields           = file_hash,fileHash
display_location = both
type             = link
link.method      = get
link.uri         = https://www.virustotal.com/#/search/$@field_value$
